<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Upload Image</title>
    <style>
      /* Reset styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Global styles */
      :root {
        --primary-color: #000033;
        --secondary-color: #4682B4;
        --button-hover-color: #3e8e41;
      }

      body {
        font-family: Cambria Math;
        background-color: #f5f5f5;
        background-image: url('https://i.pinimg.com/originals/7c/d5/3d/7cd53d36d121d839da9600ca055b01db.gif');
      }

      header {
        text-align: center;
        color: #FFFFFF;
        margin-top: 50px;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }

      .upload-form {
        margin-bottom: 20px;
        border: 2px solid #ccc;
        padding: 20px;
        background-color: var(--primary-color);
        border-radius: 10px;
        box-shadow: 0px 0px 10px #ccc;
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #FFFFFF;
      }

      input[type="file"] {
        display: block;
        margin: 0 auto;
      }

      button[type="submit"] {
        display: block;
        margin: 20px auto 0;
        background-color: var(--secondary-color);
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      button[type="submit"]:hover {
        background-color: var(--button-hover-color);
      }

      .message {
        text-align: center;
      }

      .message h2 {
        color: #FFFFFF;
      }

      /* Added styles for displaying image */
      img {
        max-width: 500px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Upload Image</h1>
    </header>
    <main>
      <section class="upload-form">
        <form action="/" method="POST" enctype="multipart/form-data">
          <label for="file">Choose an image to upload:</label>
          <input type="file" name="file" id="file">
          <button type="submit">Upload</button>
        </form>
      </section>
      <section class="message">
        <h2>{{message}}</h2>
        {% if image %}
          <img src="data:image/JPG;base64,{{ image }}" />
        {% endif %}
      </section>
    </main>
  </body>
</html>
